{
  "name": "@tinkerclaw/open-prose",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "tinkerclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
