{
  "name": "@tinkerclaw/memory-core",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenClaw core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "tinkerclaw": "workspace:*"
  },
  "peerDependenciesMeta": {
    "tinkerclaw": {
      "optional": true
    }
  },
  "tinkerclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
